public/proto/capture.proto

syntax = "proto3";

import public "slam.proto";


message CaptureAppCapture{
    int32 space_id = 1;
    int32 capture_id = 2;
    repeated CaptureAppScene scenes = 3;

}

message CaptureAppScene{
    int32 space_id = 1;
    int32 capture_id = 2;
    int32 scene_id = 3;
    int32 timestamp = 4;
    Pose3D robot_pose = 5;
    repeated string images = 6;
    LidarPosition lidar_position = 7;
}


message CaptureAppSpace{
    int32 space_id = 1;
    repeated CaptureAppCapture captures = 2;
    string map_name = 3;
    string space_name = 4;
    double create_time = 5;
    double update_time = 6;
    
}

message CaptureTaskProgress{
    enum Action{
        INIT = 0;
        ACTIVE = 1;
        DONE = 2;
        DEBUG = 3;
        ERROR = 4;
    }
    
    int32 space_id = 1;
    int32 capture_id = 2;
    int32 scene_id = 3;
    int32 progress  = 4;
    repeated string images = 5;
    string message = 6;
    string uid = 7;
    Action action = 8;
}

message CaptureMessageDef{
    enum RosMsgType{
        Image = 0;
        LaserScan =1;
        PoseWithCovarianceStamped = 2;
    }

    string topic = 1;
    string format = 2;
    RosMsgType ros_msg_type = 3;
}

message CaptureMessageDefGroup{
    string name = 1;
    bool enabled = 2;
    repeated CaptureMessageDef messages = 3;
}