public/proto/jai.proto

syntax = "proto3";


message ParameterInfo{
    string name = 1;
    string type = 2;
    float min = 3;
    float max = 4;
    

    enum Source{
        DEVICE = 0;
        SOURCE = 1;
        STREAM = 2;
        STRMAM_GEV = 3;

    }

    Source source = 5;
    repeated ParameterEnum enumDefs = 6;
}

message ParameterEnum{
    int32 index = 1;
    string value = 2;
}


message ParameterValue{
    string name = 1;
    string type = 2;
    string value = 3;
}
message ParameterUpdate{
    repeated ParameterValue parameters = 1;
}


message SourceInfo{
    string name = 1;
    string type = 2;
    ParameterUpdate parameters = 3;
}


message DeviceInfo{
    string name = 1;
    int32 source_count = 2;
    repeated SourceInfo source_types = 3;
    int32 fps = 4;
    repeated ParameterInfo configurable = 5;
}