public/proto/slam.proto

syntax = "proto3";


message RobotEuilerOrientation{
    double roll = 1;
    double pitch = 2;
    double yaw = 3;
}

message RobotQuaternionOrientation{
    double x = 1;
    double y = 2;
    double z = 3;
    double w = 4;
}

message RobotPose{
    Point3D position = 1;
    RobotEuilerOrientation orientation = 2;
}

message LidarPosition{
    double angle_min = 1;
    double angle_max = 2;
    double angle_increment = 3;
    
    repeated double ranges = 4;
    double range_max = 5;
}

message SlamState{
    enum Status {
        SUCCESS = 0;
        ERROR = 1;
        OFFLINE = 2;
    }
    Status status = 1;
    string message = 2;
    RobotPose robot_pose = 3;
    Point3D map_origin = 4;
    MapInfo map_size = 5;
    repeated MapMarker markers = 6;
    SlamMetaData slam_metadata = 7;

}
message Pose3D{
    Point3D position = 1;
    RobotQuaternionOrientation orientation = 2;
    RobotEuilerOrientation orientation_euler = 3;
}

message Point3D{
    double x = 1;
    double y = 2;
    double z = 3;
}

message MapMarker{
    int32 id = 1;
    Point3D position = 2;
    RobotEuilerOrientation orientation = 3;
}

message MapInfo{
    int32 width = 1;
    int32 height = 2;
    double resolution = 3;
}

message TimeStampInterval{
    double interval = 1;
    double timestamp = 2;
    double app_time = 3;
}

message SlamMetaData{
    TimeStampInterval pose = 1;
    TimeStampInterval map = 2;
    TimeStampInterval lidar = 3;
}